# sibgutiapp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/project/: App.kt  Modules.kt  NavigationActivity.kt
app/src/main/java/com/test/project/data/dataSource/: ISibgutiHerokuService.kt  SibgutiHerokuRemoteDataSource.kt
app/src/main/java/com/test/project/data/repo/: NewsRepo.kt  ProfileRepo.kt  ScheduleRepo.kt  SibgutiHerokuRepo.kt
app/src/main/java/com/test/project/domain/: RequestResult.kt
app/src/main/res/anim/: animation_recyclerview.xml
app/src/main/res/drawable/: border_for_avatar.xml  border_for_buttons.xml  favorite_button_border_normal.xml  favorite_button_border_selected.xml  ic_baseline_favorite_normal.xml  ic_baseline_favorite_selected.xml  ic_launcher_background.xml  ic_my_home.xml  ic_my_user.xml  ic_splashscreen_centered.xml
app/src/main/res/layout/: activity_navigation.xml  friend_page_fragment.xml  full_news_fragment.xml  home_fragment.xml  item_full_news_list.xml  item_home_list.xml  item_home_news_list.xml  item_profile_friends_list.xml  item_schedule_list.xml  login_fragment.xml  news_cardview.xml  profile_fragment.xml  schedule_fragment.xml  schedule_tab_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
