<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.test.project.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_fullNewsFragment"
            app:destination="@id/fullNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.test.project.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/profile_fragment"/>
    <fragment
        android:id="@+id/fullNewsFragment"
        android:name="com.test.project.ui.home.FullNewsFragment"
        android:label="FullNewsFragment"
        tools:layout="@layout/full_news_fragment">
        <argument
            android:name="@string/position"
            android:defaultValue="-1"
        />
    </fragment>
</navigation>