<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.test.project.ui.home.HomeFragment"
        android:label="Новости"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_fullNewsFragment"
            app:destination="@id/fullNewsFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.test.project.ui.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/profile_fragment"/>
    <fragment
        android:id="@+id/fullNewsFragment"
        android:name="com.test.project.ui.home.fullnews.FullNewsFragment"
        android:label="Новости"
        tools:layout="@layout/full_news_fragment">
        <argument
            android:name="@string/position"
            android:defaultValue="-1"
        />
        <action
            android:id="@+id/action_fullNewsFragment_self"
            app:destination="@id/fullNewsFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.test.project.ui.schedule.ScheduleFragment"
        android:label="Расписание"
        tools:layout="@layout/schedule_fragment"/>
</navigation>